* 
    box-sizing: border-box

$font-stack: Arial, Helvetica, sans-serif;
$color: yellow;

body
    font: $font-stack
    width: 100vw
    height: 100vh

header
    background-color: black

.container 
    display: flex

a
    color: $color
    padding: 20px
    text-decoration-line: none
   
    @media (max-width: 425px) 
        padding: 10px

    @media (max-width: 425px) 
        font-size: 10px

.logo 
    width: 200px
    height: 100px

    @media (max-width: 425px) 
        width: 50px
        height: 50px
    
.actor
    width: 100%
    height: 80%

footer
    background-color: black

figure
    margin: 0

h1
    position: absolute
    top: 50%
    left: 60%
    font-size: 40px
    color: rgb(77,78,22)
    
    @media (max-width: 425px) 
        top: 30%
        font-size: 30px

    @media (max-width: 320px) 
        font-size: 20px

    @media (max-width: 375px) 
        font-size: 25px

h2
    color: $color
    margin: 0
    text-align: center
    font-size: 50px
    padding-bottom: 20px
    padding-top: 80px
   
    @media (max-width: 425px) 
        font-size: 30px

    @media (max-width: 320px) 
        font-size: 20px
        padding-top: 40px